referera klasstest2

refereracore corefile 
	def foo(a = 1)
	klar
	def bar(b = "")
	klar
meep

struktur hej
	def foo(x="" y=1)
		x = 1
		x = "asd"
		kalle+1
		kalle+1
        kalle = 3
		kalle = 10+2
	klar

	hel foo2(x=1 y=2)
        x=3
    klar

	def foo2(x=0 y=0)
		x+hej§foo2(y 4.0)
		foo("foo" 5)
		om 4=3
			v = 6
		annars
			v = 66
		klar
	klar

	def foo3(x=0 y=0)
		om 5=5
			a = 5
		klar
	klar

	hel foobar(x=0 y=0)
		om 6 = 6
			a = 10
		annars om 6 = 5
			a = 20
			klar
		klar

        för a=5 5=5 a=6
            kalle+1
            kalle+2
            kalle+3
            kalle+4
        klar

        async kalle1()
        async efter 5 kalle2()
        async efter 5 före 3 kalle3()
        async före 4 kalle4()
        a = "kalle asd asd"
        återvänd kalle(1) + 1
	klar

    hel test3()
        fail = "hej"
        fail + 1
        fail + fail
        5 +5 +5 +5
    klar
meep

struktur kalle
	def foo(x=0 y=0)
		begär kalle
			kalle+1
		klar
		återvänd
	klar
meep

struktur sist
    def aaa()
        kalle = 2
        kalle + 2
    klar
meep
